# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ETH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/stm32/ETH/
# =============================================================================
# Object build statements for EXECUTABLE target ETH


#############################################
# Order-only phony target for ETH

build cmake_object_order_depends_target_ETH: phony || .

build CMakeFiles/ETH.dir/Core/Src/lan8742.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/lan8742.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\lan8742.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Core/Src/main.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/main.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Core/Src/sysmem.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/sysmem.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/Core/Src/syscalls.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/syscalls.c || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb

build CMakeFiles/ETH.dir/startup_stm32h750xx.s.obj: ASM_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/startup_stm32h750xx.s || cmake_object_order_depends_target_ETH
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\startup_stm32h750xx.s.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_PDB = ETH.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ETH


#############################################
# Link the executable ETH.elf

build ETH.elf: C_EXECUTABLE_LINKER__ETH_Debug CMakeFiles/ETH.dir/Core/Src/lan8742.c.obj CMakeFiles/ETH.dir/Core/Src/main.c.obj CMakeFiles/ETH.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/ETH.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/ETH.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/ETH.dir/Core/Src/sysmem.c.obj CMakeFiles/ETH.dir/Core/Src/syscalls.c.obj CMakeFiles/ETH.dir/startup_stm32h750xx.s.obj
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3
  OBJECT_DIR = CMakeFiles\ETH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ETH.dir\
  TARGET_FILE = ETH.elf
  TARGET_PDB = ETH.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\stm32\ETH && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\stm32\ETH -BC:\stm32\ETH"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\stm32\ETH && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\stm32\ETH -BC:\stm32\ETH"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/stm32/ETH/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\stm32\ETH\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\stm32\ETH -BC:\stm32\ETH"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\stm32\ETH\cmake\stm32cubemx && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\stm32\ETH -BC:\stm32\ETH"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ETH: phony ETH.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/stm32/ETH

build all: phony ETH.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/stm32/ETH/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/stm32/ETH/cmake_install.cmake C$:/stm32/ETH/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.0-rc2/CMakeASMCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.0-rc2/CMakeASMCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
