# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ETH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/stm32/ETH/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ETH


#############################################
# Order-only phony target for ETH

build cmake_object_order_depends_target_ETH: phony || CMakeFiles/ETH.dir

build CMakeFiles/ETH.dir/Core/Src/lan8742.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/lan8742.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\lan8742.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src

build CMakeFiles/ETH.dir/Core/Src/parseSV.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/parseSV.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\parseSV.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src

build CMakeFiles/ETH.dir/data/data.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/data/data.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\data\data.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\data

build CMakeFiles/ETH.dir/DSP/Source/TransformFunctions/arm_cfft_f32.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/DSP/Source/TransformFunctions/arm_cfft_f32.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\DSP\Source\TransformFunctions\arm_cfft_f32.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\DSP\Source\TransformFunctions

build CMakeFiles/ETH.dir/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\DSP\Source\ComplexMathFunctions\arm_cmplx_mag_f32.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\DSP\Source\ComplexMathFunctions

build CMakeFiles/ETH.dir/DSP/Source/TransformFunctions/arm_bitreversal2.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/DSP/Source/TransformFunctions/arm_bitreversal2.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\DSP\Source\TransformFunctions\arm_bitreversal2.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\DSP\Source\TransformFunctions

build CMakeFiles/ETH.dir/DSP/Source/TransformFunctions/arm_cfft_radix8_f32.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/DSP/Source/TransformFunctions/arm_cfft_radix8_f32.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\DSP\Source\TransformFunctions\arm_cfft_radix8_f32.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\DSP\Source\TransformFunctions

build CMakeFiles/ETH.dir/DSP/Source/TransformFunctions/arm_rfft_fast_init_f32.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/DSP/Source/TransformFunctions/arm_rfft_fast_init_f32.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\DSP\Source\TransformFunctions\arm_rfft_fast_init_f32.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\DSP\Source\TransformFunctions

build CMakeFiles/ETH.dir/DSP/Source/TransformFunctions/arm_rfft_fast_f32.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/DSP/Source/TransformFunctions/arm_rfft_fast_f32.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\DSP\Source\TransformFunctions\arm_rfft_fast_f32.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\DSP\Source\TransformFunctions

build CMakeFiles/ETH.dir/DSP/Source/CommonTables/arm_common_tables.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/DSP/Source/CommonTables/arm_common_tables.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\DSP\Source\CommonTables\arm_common_tables.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\DSP\Source\CommonTables

build CMakeFiles/ETH.dir/FFT/fft.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/FFT/fft.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\FFT\fft.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\FFT

build CMakeFiles/ETH.dir/Core/Src/main.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/main.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src

build CMakeFiles/ETH.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src

build CMakeFiles/ETH.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/ETH.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src

build CMakeFiles/ETH.dir/Core/Src/sysmem.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/sysmem.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src

build CMakeFiles/ETH.dir/Core/Src/syscalls.c.obj: C_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/Core/Src/syscalls.c || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3 -std=gnu11
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir\Core\Src

build CMakeFiles/ETH.dir/startup_stm32h750xx.s.obj: ASM_COMPILER__ETH_unscanned_Debug C$:/stm32/ETH/startup_stm32h750xx.s || cmake_object_order_depends_target_ETH
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\ETH.dir\startup_stm32h750xx.s.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/stm32/ETH/DSP/Include -IC:/stm32/ETH/Drivers/CMSIS/Include -IC:/stm32/ETH/Drivers/CMSIS/Core/Include -IC:/stm32/ETH/FFT -IC:/stm32/ETH/cmake/stm32cubemx/../../Core/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Drivers/CMSIS/Include -IC:/stm32/ETH/cmake/stm32cubemx/../../Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\ETH.dir
  OBJECT_FILE_DIR = CMakeFiles\ETH.dir


# =============================================================================
# Link build statements for EXECUTABLE target ETH


#############################################
# Link the executable ETH.elf

build ETH.elf: C_EXECUTABLE_LINKER__ETH_Debug CMakeFiles/ETH.dir/Core/Src/lan8742.c.obj CMakeFiles/ETH.dir/Core/Src/parseSV.c.obj CMakeFiles/ETH.dir/data/data.c.obj CMakeFiles/ETH.dir/DSP/Source/TransformFunctions/arm_cfft_f32.c.obj CMakeFiles/ETH.dir/DSP/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c.obj CMakeFiles/ETH.dir/DSP/Source/TransformFunctions/arm_bitreversal2.c.obj CMakeFiles/ETH.dir/DSP/Source/TransformFunctions/arm_cfft_radix8_f32.c.obj CMakeFiles/ETH.dir/DSP/Source/TransformFunctions/arm_rfft_fast_init_f32.c.obj CMakeFiles/ETH.dir/DSP/Source/TransformFunctions/arm_rfft_fast_f32.c.obj CMakeFiles/ETH.dir/DSP/Source/CommonTables/arm_common_tables.c.obj CMakeFiles/ETH.dir/FFT/fft.c.obj CMakeFiles/ETH.dir/Core/Src/main.c.obj CMakeFiles/ETH.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/ETH.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/ETH.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/ETH.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/ETH.dir/Core/Src/sysmem.c.obj CMakeFiles/ETH.dir/Core/Src/syscalls.c.obj CMakeFiles/ETH.dir/startup_stm32h750xx.s.obj
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -O0 -g3
  LINK_FLAGS = -u _printf_float
  OBJECT_DIR = CMakeFiles\ETH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ETH.elf
  TARGET_PDB = ETH.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\stm32\ETH\build\Debug && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\stm32\ETH -BC:\stm32\ETH\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\stm32\ETH\build\Debug && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\stm32\ETH -BC:\stm32\ETH\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/stm32/ETH/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\stm32\ETH\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\stm32\ETH -BC:\stm32\ETH\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\stm32\ETH\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\stm32\ETH -BC:\stm32\ETH\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ETH: phony ETH.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/stm32/ETH/build/Debug

build all: phony ETH.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/stm32/ETH/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/stm32/ETH/CMakeLists.txt C$:/stm32/ETH/cmake/gcc-arm-none-eabi.cmake C$:/stm32/ETH/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/stm32/ETH/CMakeLists.txt C$:/stm32/ETH/cmake/gcc-arm-none-eabi.cmake C$:/stm32/ETH/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
