../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:244:6:PeriphCommonClock_Config	2
../Core/Src/main.c:271:13:MX_ETH_Init	2
../Core/Src/main.c:328:13:MX_I2C1_Init	4
../Core/Src/main.c:376:13:MX_SPI1_Init	2
../Core/Src/main.c:424:13:MX_SPI2_Init	2
../Core/Src/main.c:472:13:MX_USART1_UART_Init	5
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:559:9:ETH_PHY_INTERFACE_Init	1
../Core/Src/main.c:566:9:ETH_PHY_INTERFACE_DeInit	1
../Core/Src/main.c:571:9:ETH_PHY_INTERFACE_ReadReg	2
../Core/Src/main.c:580:9:ETH_PHY_INTERFACE_WriteReg	2
../Core/Src/main.c:590:9:ETH_PHY_INTERFACE_GetTick	1
../Core/Src/main.c:597:6:ETH_StartLink	8
../Core/Src/main.c:653:6:HAL_ETH_RxAllocateCallback	2
../Core/Src/main.c:670:6:HAL_ETH_RxLinkCallback	2
../Core/Src/main.c:694:6:HAL_ETH_TxCpltCallback	1
../Core/Src/main.c:697:6:HAL_ETH_RxCpltCallback	1
../Core/Src/main.c:705:6:MPU_Config	1
../Core/Src/main.c:736:6:Error_Handler	1
